src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 10x19
    link(rel="stylesheet", href="css/styles.css")
  body
    span 10 X 19
    span
    span.menu MENU
    .left
      div.number # 10
      div.number # 9
      div.number # 8
      div.number # 7
      div.number # 6
    .middle
    .right
      div.number # 5
      div.number # 4
      div.number # 3
      div.number # 2
      div.number # 1
    span
    .scroll
      span This is a very long text that should using CSS3 Animations and not JS
    span

dest/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>10x19</title><link rel="stylesheet" href="css/styles.css"/></head><body><span>10 X 19</span><span></span><span class="menu">MENU</span><div class="left"><div class="number"># 10</div><div class="number"># 9</div><div class="number"># 8</div><div class="number"># 7</div><div class="number"># 6</div></div><div class="middle"></div><div class="right"><div class="number"># 5</div><div class="number"># 4</div><div class="number"># 3</div><div class="number"># 2</div><div class="number"># 1</div></div><span></span><div class="scroll"><span>This is a very long text that should using CSS3 Animations and not JS</span></div><span></span></body></html>
